{
    "compilerOptions": {
        "allowSyntheticDefaultImports": false,
        "declaration": false,
        "downlevelIteration": true,
        "jsx": "react",
        "lib": [
            "es2019"
        ],
        "module": "es6",
        "noEmit": false,
        "removeComments": true,
        "target": "ES2016",
        "typeRoots": [],
        "types": []
    },
    "extends": "strictts"
}
